.admin-content {
  margin-top: 10px;
  margin-left: 5px;

  .clients-panel-container {
    .panel {
      .panel-body {
        table {
          tbody {
            tr {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .client-info-container {
    display: none;
  }
  .transactions-table {
    th, td {
      text-align: center;
    }
  }
}

.device-category-row,
.device-row,
.page-row {
  td {
    cursor: pointer;
    &:last-of-type {
      cursor: default;
    }
  }
}
