.catalog {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #5E9D9D;
  .categories {
    background-color: #DDEDED;
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    a {
      padding-left: 20px;
    }
  }
  .devices {
    .device {
      padding: 10px;
      > .row {
        padding: 10px;
        margin-right: 0;
        margin-left: 0;
        background-color: #DDEDED;
        .name {
          h4 {
            font-weight: bold;
          }
        }
        .feature {
          margin-bottom: 5px;
          .feature-icon {
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            width: 30px;
            height: 30px;
            i {
              position: relative;
              top: 5px;
              left: 9px;
            }
          }
          .feature-text {
            top: 5px;
            left: 3px;
            position: relative;

          }
        }
        .images {
          margin-bottom: 5px;
        }
        .image-circles {
          i {
            cursor: pointer;
            color: #808080;
            &.active {
              color: #5E9D9D;
            }
          }
        }
        .price-row {
          margin-top: 10px;
          .price {
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
          }
        }
      }
    }
  }
  .footer {
    margin-top: 20px;
    color: white;
    padding: 30px;
    background-color: #4A8F8E;
    ul {
      list-style-type: none;
      li {
        font-size: 20px;
      }
    }
  }
}